<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#787575"
    tools:openDrawer="start"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:id="@+id/btn_shuffle"
                    android:text="Shuffle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableTop="@drawable/ic_baseline_shuffle_24"
                    />
                <Button
                    android:id="@+id/btn_favorite"
                    android:text="Favorite"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableTop="@drawable/ic_baseline_favorite_24"
                    />
                <Button
                    android:id="@+id/btn_playlist"
                    android:text="PlayList"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableTop="@drawable/ic_baseline_library_music_24"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/total_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Song"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scroolbar_icon"
                />





        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nowplaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.example.musicplayer.NowPlaying"
            tools:layout="@layout/fragment_now_playing"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:background="#787575"
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav"
        app:menu="@menu/navmenu"
        />

</androidx.drawerlayout.widget.DrawerLayout>