<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#787575"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_margin="5dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/musicplayericon"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="5dp"/>
     <TextView
         android:id="@+id/song_name"
         android:layout_width="wrap_content"
         android:layout_height="30dp"
         android:text="@string/song_name"
         android:gravity="center_vertical"
         android:singleLine="true"
         android:layout_toEndOf="@id/image_view"
         android:layout_toStartOf="@id/song_duration"
         android:textColor="@color/black"
         android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/song_album"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/song_name"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_toEndOf="@id/image_view"
        android:layout_toStartOf="@id/song_duration"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/song_duration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_00_00"
       android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:gravity="center"/>

</RelativeLayout>